# TakePhoto

./: build.gradle  拍照／相册选择
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/devio/simple/: CustomHelper.java
simple/src/main/res/layout/: common_layout.xml
takephoto_library/: build.gradle
takephoto_library/src/main/java/org/devio/takephoto/compress/: CompressImageImpl.java
takephoto_library/src/main/java/org/devio/takephoto/model/: TExceptionType.java
takephoto_library/src/main/res/values-en/: strings.xml
